\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}EDP compl\IeC {\`e}te}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation de l\IeC {\textquoteright }espace-temps}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es partielles}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sourde le probl\IeC {\`e}me sous la forme de la matrice}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}L'impl\IeC {\'e}mentation de la m\IeC {\'e}thode en C++}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Diff\IeC {\'e}rence finie implicite}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformer l'\IeC {\'e}quation de Black-Scholes en une equation de chaleur}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re \IeC {\'e}tape}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me \IeC {\'e}tape}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Troisi\IeC {\`e}me \IeC {\'e}tape}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}L'impl\IeC {\'e}mentation de la m\IeC {\'e}thode des diff\IeC {\'e}rences finies implicite}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Documentation}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Discr\IeC {\'e}tisation et conditions}{8}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Affichage des courbes}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}le plot pour un put}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}le plot pour un call}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Bibliographie}{14}{section.5}
