\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical sales data table features}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Store Information data table features}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hist of sales}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{hist of sales}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces relationship between store id and sales}}{5}{figure.4}}
\newlabel{fig4}{{4}{5}{relationship between store id and sales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces relationship between day of week and sales}}{6}{figure.5}}
\newlabel{fig5}{{5}{6}{relationship between day of week and sales}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relationship between month and sales}}{6}{figure.6}}
\newlabel{fig6}{{6}{6}{relationship between month and sales}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces relationship between year and month and sales}}{7}{figure.7}}
\newlabel{fig7}{{7}{7}{relationship between year and month and sales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces relationship between competition distance and sales}}{7}{figure.8}}
\newlabel{fig8}{{8}{7}{relationship between competition distance and sales}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces relationship of having promo or not}}{8}{figure.9}}
\newlabel{fig9}{{9}{8}{relationship of having promo or not}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces relationship of having stateholida or not}}{8}{figure.10}}
\newlabel{fig10}{{10}{8}{relationship of having stateholida or not}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces relationship of having schoolholida or not}}{9}{figure.11}}
\newlabel{fig10}{{11}{9}{relationship of having schoolholida or not}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces relationship of storetype}}{9}{figure.12}}
\newlabel{fig11}{{12}{9}{relationship of storetype}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces relationship of having promo2 or not}}{10}{figure.13}}
\newlabel{fig13}{{13}{10}{relationship of having promo2 or not}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CompetitionDistance}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Promo2}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Store and Sales}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Methodology}}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Model}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {SVM}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kernels and Type selection:}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parameter Choosing:}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Result:}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest and H2o}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Random Forest:}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}H2o Random Forest:}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameter Choosing:}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Feature Selection:}{13}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Result:}{14}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Conclusion}}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Reference}}{15}{section.7}}
